# Hangman

./: Hangman.sln
Hangman/: App.xaml.cs  Hangman.csproj  MainPage.xaml
Hangman.Android/: Hangman.Android.csproj  MainActivity.cs  SplashActivity.cs
Hangman.Android/Properties/: AndroidManifest.xml
Hangman.Android/Resources/: Resource.designer.cs
Hangman.Android/Resources/drawable/: splashscreenpage.xml
Hangman.Android/Resources/values/: colors.xml  styles.xml
Hangman.iOS/: AppDelegate.cs  Hangman.iOS.csproj  Info.plist  Main.cs
Hangman.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Hangman.iOS/Assets.xcassets/splashscreen.imageset/: Contents.json
Hangman.iOS/Resources/: LaunchScreen.storyboard
Hangman/Model/: AlphabetModel.cs
Hangman/Utilities/: Constants.cs  HttpServices.cs  PreferenceKeys.cs
Hangman/ViewModels/: GamePageVM.cs  WordInformationVM.cs
Hangman/Views/: GamePage.xaml  GamePage.xaml.cs  HangmanTemplate.xaml  HangmanTemplate.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WordInformationPage.xaml  WordInformationPage.xaml.cs
